spring.application.name=wallet-service


server.port=8081

# Importation des propriétés depuis le serveur de configuration
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
